creep
------------------------------------------

XMPP-based chatbot that's easy to extend. Originally inspired by gozerbot. Easy
& minimal plugin structure, couple of useful plugins out-of-the-box:

* http-json: provides HTTP interface that lets you POST messages to a XMPP conference rooms
* quotes: add & ask about quotes
* dns-resolver: resolve domains from within the bot. Useful for situations
  where your bot is running behind your firewall but you want to quickly
  resolve a host on that local network

 -- Pim van den Berg <pim.van.den.berg@mendix.com>  Tue, 14 May 2013 14:13:56 +0200
